# nztides

./: .gitignore  MODERNISATION_SUMMARY.md
.github/: copilot-instructions.md
.github/prompts/: MODERN_INTEGRATION_COMPLETE.md  NOTIFICATION_SYSTEM_COMPLETE.md  REFACTORING_COMPLETE.md  RESTORATION_COMPLETE.md  separate-loading-data-from-rendering.md  simplify-data-load.md
nztides_app/: gradle.properties
nztides_app/app/: build.gradle
nztides_app/app/src/androidTest/java/com/palliser/nztides/: TideServiceIntegrationTest.java
nztides_app/app/src/main/: AndroidManifest.xml
nztides_app/app/src/main/java/com/palliser/nztides/: CachedTideCalculationService.java  Constants.java  NZTides.java  NZTidesApplication.java  NextTideInfo.java  NotificationChannelManager.java  NotificationHelper.java  NotificationSettingsActivity.java  SimpleTideService.java  SimpleTideServiceTest.java  TideCalculationService.java  TideData.java  TideDataCache.java  TideDataCacheTest.java  TideDataLoader.java  TideDataReader.java  TideFormatter.java  TideGraphGenerator.java  TideInterval.java  TideNotificationService.java  TideRecord.java  TideRepository.java  TideService.java  TideUpdateReceiver.java
nztides_app/app/src/main/java/com/palliser/nztides/notification/: NotificationChannelManager.java  NotificationHelper.java  NotificationSettingsActivity.java  TideNotificationService.java  TideUpdateReceiver.java
nztides_app/app/src/main/res/layout/: main.xml  notification_settings.xml
nztides_app/app/src/main/res/menu/: main_menu.xml
nztides_app/app/src/main/res/values/: strings.xml
nztides_app/app/src/test/java/com/palliser/nztides/: DataFreshnessTest.java  TideServiceIntegrationTest.java  TideServiceTest.java
