apply plugin: 'com.android.application'

android {
    namespace 'com.palliser.nztides'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.palliser.nztides"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 22
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}